<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pricing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Blogr | Pricing</title>
</head>
<body>
    <div>
        <h1>Our Pricing</h1>
        <div class="toggle">
            <p class="txt1">Annually</p>
            <p class="txt2">Monthly</p>
            <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
            </label>
        </div>
        <div class="whiteCont">
            <div class="leftText">
                <p class="type">Basic</p>
                <p class="price" data-annual="199.99" data-monthly="19.99">$199.99</p>
                <p class="points">500 GB Storage</p>
                <p class="points">2 Users Allowed</p>
                <p class="points">Send up to 3 GB</p>
                <button class="button0">LEARN MORE</button>
            </div>
            <div class="pinkCont">
                <div class="midText">
                    <p class="type">Professional</p>
                    <p class="price" data-annual="249.99" data-monthly="24.99">$249.99</p>
                    <p class="points">1 TB Storage</p>
                    <p class="points">5 Users Allowed</p>
                    <p class="points">Send up to 10 GB</p>
                    <button class="button1">LEARN MORE</button>
                </div>
            </div>
            <div class="rightText">
                <p class="type">Master</p>
                <p class="price" data-annual="399.99" data-monthly="39.99">$399.99</p>
                <p class="points">2 TB Storage</p>
                <p class="points">10 Users Allowed</p>
                <p class="points">Send up to 20 GB</p>
                <button class="button0">LEARN MORE</button>
            </div>            
        </div>
    </div>
    <script src="pricing.js"></script>
</body>
</html>